user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Подключение MIME-типов
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name фроловаправо.рф www.фроловаправо.рф;

        # Редирект на основной домен
        return 301 https://frolovalaw.ru$request_uri;
        }

    server {
        listen 443 ssl http2;
        server_name frolovalaw.ru www.frolovalaw.ru;

        # Путь к SSL-сертификату и приватному ключу
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Проксирование запросов к Django
        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Обработка статических файлов
        location /static/ {
            alias /app/staticfiles/;
            types {
                text/css css;
                application/javascript js;
                image/jpeg jpg jpeg;
                image/png png;
            }
        }

        # Обработка медиафайлов
        location /media/ {
            alias /app/media/;
        }

        # API-роуты (если используются)
        location /api/ {
            proxy_pass http://app:8000/api/;
        }
    }
}